NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtdGFkcG9sZS03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KzEJtEzBDTLOMPa4rE1uYUpVkSv82oCEzLRDxoeBN2
MONGODB_URI=mongodb+srv://billupaji51:IUbKbQCEy9LbxTCn@cluster0.o3qnhzp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
